Privacy Policy
Last Updated: 26/04/2025

Your privacy is important to us. This Privacy Policy explains how we handle your information.

Information We Collect:

Discord usernames or IDs when you join our server.

Any information you voluntarily provide when purchasing or communicating with us.

How We Use Your Information:

To deliver your purchased items (maps, scripts).

To contact you about your orders or support requests.

Information Sharing:

We do not sell, trade, or share your information with third parties.

We only use your information internally to provide services.

Security:

We take reasonable measures to protect your information but cannot guarantee complete security.

Contact:

For any questions about your data, contact us through our Discord server.