All sales are final.
Because we sell virtual items (Roblox maps and scripts), no refunds will be provided once:

Your payment has been processed and

You have received access to your purchased item(s).

Why No Refunds?

Virtual items cannot be "returned" once delivered.

Once you have access to the map or script, the transaction is complete.

Exceptions:

If for some reason you do not receive your purchased item due to an error on our side, please contact us within 48 hours via Discord to resolve the issue.