Terms of Service
Last Updated: 26/04/2025

Welcome to map.exe!
By accessing or using our website and services, you agree to the following Terms of Service. If you do not agree, please do not use our services.

Services Provided:

We sell Roblox maps and scripts (exploits) via our Discord server.

All maps and scripts are reviewed manually before being priced and sold.

Account Requirements:

You must have a valid Discord account to purchase or interact with our services.

You are responsible for any activity under your account.

Use of Products:

All products are for personal use only. Redistribution, resale, or misuse is prohibited.

Disclaimer:

We are not affiliated with Roblox Corporation.

Use of scripts (exploits) is at your own risk and may violate Roblox’s Terms of Service.

Changes:

We reserve the right to modify these Terms of Service at any time. Updates will be posted on this page.

